{forGeneration MDEDITOR__CFG_HPP

	{namespace MdEditor
		{class Cfg
			{tagScalar
				{valueType QString}
				{name font}
				{defaultValue ""}
			}
			{tagScalar
				{valueType int}
				{name fontSize}
				{defaultValue -1}
			}

			{tagScalar
				{valueType bool}
				{name useColors}
				{defaultValue true}
			}

			{tagScalar
				{valueType QString}
				{name linkColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name listColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name textColor}
				{defaultValue ""}
			}

			{tagScalar
				{valueType QString}
				{name inlineColor}
				{defaultValue ""}
			}
		}
	}
}
