<RCC>
    <qresource prefix="/">
        <file>res/img/preferences-desktop-font.png</file>
        <file>res/img/dialog-close.png</file>
        <file>res/img/go-next-use.png</file>
        <file>res/img/format-font-size-less.png</file>
        <file>res/img/format-font-size-more.png</file>
        <file>res/img/application-exit.png</file>
        <file>res/img/document-new.png</file>
        <file>res/img/document-open.png</file>
        <file>res/img/document-save.png</file>
        <file>res/img/document-save-as.png</file>
        <file>res/img/icon_16x16.png</file>
        <file>res/img/icon_24x24.png</file>
        <file>res/img/icon_32x32.png</file>
        <file>res/img/icon_48x48.png</file>
        <file>res/img/icon_64x64.png</file>
        <file>res/img/icon_128x128.png</file>
        <file>res/img/icon_256x256.png</file>
        <file>res/img/view-table-of-contents-ltr.png</file>
        <file>res/img/character-set.png</file>
        <file>res/img/edit-find.png</file>
        <file>res/img/qt.png</file>
        <file>res/css/github-markdown.css</file>
        <file>res/index.html</file>
        <file>res/highlight.min.js</file>
        <file>res/css/default.min.css</file>
    </qresource>
</RCC>
